# Implementa: RNF-R1-03, RNF-R1-04.
#
# Plantilla renderizada por el docker-entrypoint.d oficial de la imagen
# nginx (envsubst de ${BITACORA_DOMAIN}) a /etc/nginx/conf.d/default.conf
# en el arranque del contenedor.

limit_req_zone $binary_remote_addr zone=auth_login:10m rate=10r/m;

server {
    listen 80;
    server_name ${BITACORA_DOMAIN};

    # Reto HTTP-01 de Let's Encrypt (deploy/scripts/init-letsencrypt.sh).
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${BITACORA_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${BITACORA_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${BITACORA_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self'; script-src 'self'; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

    location /healthz {
        proxy_pass http://backend:8000/healthz;
    }

    # Rate limiting por IP (SPEC-MASTER §8, RF-R1-03): defensa complementaria
    # al bloqueo por usuario que implementará WP-R1-2.
    location /api/auth/ {
        limit_req zone=auth_login burst=5 nodelay;
        proxy_pass http://backend:8000/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
